/**index.wxss**/
page {
  height:100%;
}
.wrapper {
  color:white;
  width:100%;
  display:flex;
  margin-top:0;
  overflow: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.row {
  display:flex;
  justify-content: space-around;
  align-items:center;
  font-size:28rpx;
  width:100%;
  height:100rpx;
  overflow: hidden;
}

.row:nth-child(odd) {
  background:#3f3f4d;
}
.row:nth-child(even) {
  background:#373743 ;
}

.title {
  background: red;
  display:flex;
  font-size:38rpx;
  font-weight: bold;
  width:100%;
}

.row > label {
  flex:1;
  text-align: center;
}
